ext {

    //################################# 版本号 #################################
    app = [
            versionCode  : 10000,
            versionName  : '1.0.0',
            applicationId: 'com.sndo.fcm.demo4'
    ]

    //Android
    buildToolsVersion = "28.0.3"
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28

    javaVersion = JavaVersion.VERSION_1_8

    //Libraries
    supportVersion = '28.0.0'
    flexboxVersion = '1.0.0'
    butterKnifeVersion = '10.2.1'
    eventbusVersion = '3.1.1'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.12.1'
    retrofit2Version = '2.5.0'
    adapterVersion = '2.9.30'
    glideVersion = '4.8.0'
    bannerVersion = '1.0.8'
    constraintVersion = '1.1.3'
    kotlinVersion = '1.3.11'
    rxpermissionsVersion = '0.10.2'
    fragmentationVersion = '1.3.5'
    guavaVersion = '20.0'
    autoDisposeVersion = '1.1.0'
    lifecycleVersion = '1.1.1'
    rxbindingVersion = '2.1.1'
    pickViewVersion = '4.1.7'
    roomVersion = "1.1.1"
    workVersion = "1.0.0-beta01"

    //调试
    leakCanaryVersion = '1.6.3'
    blockCanaryVersion = '1.5.0'

    //################################# 依赖库 #################################
    //kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    //Android Support
    libSupportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    libSupportAppcompat = 'androidx.appcompat:appcompat:1.0.0'
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportCompat = "com.android.support:support-compat:${supportVersion}"
    libSupportCoreUI = "com.android.support:support-core-ui:${supportVersion}"
    libPercent = "com.android.support:percent:${supportVersion}"
    libFlexboxLayout = "com.google.android:flexbox:${flexboxVersion}"
    constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //multidex
    multidex = 'androidx.multidex:multidex:2.0.0'
    //Rx系列
    rxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    rxPermissions = "com.github.tbruyelle:rxpermissions:${rxpermissionsVersion}"
    rxbingding = "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    rxBindingsupport = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}"
    rxBindingappcompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}"

    //DI系列
    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    androidAnnotations = "com.android.support:support-annotations:${supportVersion}"

    //网络依赖库
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    retrofit2AdapterRxjava = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    retrofit2ConvertGson = "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"

    //广告轮播Banner
    banner = "com.github.yinjinyj:XXXBanner:${bannerVersion}"

    //事件通知
    eventBus = "org.greenrobot:eventbus:${eventbusVersion}"

    //数据验证
    guava = "com.google.guava:guava:${guavaVersion}"

    //第三方RecycleView adapter
    recycleViewAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapterVersion}"

    //AutoDispose
    autoDispose = "com.uber.autodispose:autodispose:${autoDisposeVersion}"
    audioDisposeLifecycle = "com.uber.autodispose:autodispose-lifecycle:${autoDisposeVersion}"
    autoDisposeJdk = "com.uber.autodispose:autodispose-lifecycle-jdk8:${autoDisposeVersion}"
    autoDisposeAndroid = "com.uber.autodispose:autodispose-android:${autoDisposeVersion}"
    autoDisposeAndroidComponent = "com.uber.autodispose:autodispose-android-archcomponents:${autoDisposeVersion}"

    //标签flow布局
    flowLayout = "com.hyman:flowlayout-lib:1.1.2"

    //Room数据库
//    roomRuntime = "android.arch.persistence.room:runtime:$roomVersion"
//    roomProcessor = "android.arch.persistence.room:compiler:$roomVersion" // use kapt for Kotlin
//    roomRxjava2 = "android.arch.persistence.room:rxjava2:$roomVersion"
//    roomGuava = "android.arch.persistence.room:guava:$roomVersion"

    //WorkManager
    workManager = 'androidx.work:work-runtime:2.0.1'

    //*************************** START *****************************
    // ------------- BottomBar -------------------
    BottomBar = 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    // ------------- 消息气泡 ----------------
    badgeview = 'q.rorbin:badgeview:1.1.0'
    //------------- 获取时间防止修改手机时间
    truetime = 'com.github.instacart.truetime-android:library-extension-rx:3.4'
    //------------- 圆形进度条
    circleProgress = 'com.dinuscxj:circleprogressbar:1.2.0'

    // ------------- 数据加载，错误，无网
    loadSir = 'com.kingja.loadsir:loadsir:1.3.6'

    //------------- fragmentation-------------
    fragmentation = "me.yokeyword:fragmentation:${fragmentationVersion}"

    // ------------- 下拉刷新 -------------------------
    smartRefresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    smartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // ------------- Glide -------------------
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    glideOkHttp = "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"

    //原型图片
    roundedimageview = 'com.makeramen:roundedimageview:2.3.0'
    // ------------- 公司内部依赖  ------------
//    snquCoreUI = 'com.snqu.android:ex-core-ui:1.6.3'
    utilCode = 'com.blankj:utilcode:1.22.1'
    //*************************** END *****************************

    //地图
    mapLocation = 'com.amap.api:location:4.6.0'
    mapSearch = 'com.amap.api:search:6.9.0'
    //条件选择控件
    pickerView = "com.contrarywind:Android-PickerView:${pickViewVersion}"
    //拍照和选择照片
    album = 'com.yanzhenjie:album:2.1.3'
    //压缩文件
    luban = 'top.zibin:Luban:1.1.8'
    //侧滑删除
    recyclerviewSwipe = 'com.yanzhenjie:recyclerview-swipe:1.2.1'
    //第三方的二维码扫描zxing
    zxing = 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //视频播放器
    ijkplayer_java = 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    ijkplayer_armv7a = 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //标签流式布局
    flowlayout = "com.hyman:flowlayout-lib:1.1.2"
    //
    easyProtector = "com.lahm.library:easy-protector-release:1.1.1"

    //深度数据采集
    sndoData = "com.sndodata.analytics.android:SndoAnalyticsSDK:1.0.0"
    //################################# 开发调试 #################################
    debugDependencies = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryFrag: "com.squareup.leakcanary:leakcanary-support-fragment:${leakCanaryVersion}",
            blockcanary   : "com.github.markzhai:blockcanary-android:${blockCanaryVersion}",
    ]
    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockcanary: "com.github.markzhai:blockcanary-no-op:${blockCanaryVersion}",
    ]
    testDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]


}